REACT_APP_AUTH_API_URL=http://localhost:3001
REACT_APP_UPLOAD_API_URL=http://localhost:3002
REACT_APP_STORAGE_API_URL=http://localhost:3003
REACT_APP_STATIC_SERVER_URL=http://localhost:8080
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
