events {
  worker_connections 1024;
}

http {
  upstream auth-api {
    server auth-api:3000;
  }

  upstream upload-api {
    server upload-api:3000;
  }

  upstream storage-api {
    server storage-api:3000;
  }

  server {
    listen 80;
    client_max_body_size 2G;

    location /auth-api/ {
      proxy_pass http://auth-api/;
    }

    location /upload-api/ {
      proxy_pass http://upload-api/;
    }

    location /storage-api/ {
      proxy_pass http://storage-api/;
    }
  }
}
