events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    client_max_body_size 2G;

    location / {
      proxy_pass http://client/;
    }

    location /api/auth/ {
      proxy_pass http://auth-api:3000/;
    }

    location /api/upload/ {
      proxy_pass http://upload-api:3000/;
    }

    location /api/storage/ {
      proxy_pass http://storage-api:3000/;
    }

    location /static-server/ {
      proxy_pass http://static-server/;
    }
  }
}
